<html>
<head>
    <style>
input[type=file], select {  border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 50%;
  padding: 20px;
}

    </style>


</head>
   <body>  <center>
   <h1> Add hashtag file here  </h1>
     {% if error %}
         <p><strong>Error:</strong> {{ error }}
      {% endif %}
   <div>
      <form action = "http://localhost:5000/download_data" method = "POST"
            enctype = "multipart/form-data">
                <input type = "file" name = "file" />


<!--          <label for="NEU_HASHTAGS">NEUTRAL HASHTAGS</label>-->
<!--<textarea id="NEU_HASHTAGS" name="NEU_HASHTAGS" rows="7" cols="50">-->
<!--['#Morrison','#climatechange','#Labor']-->
<!--  </textarea>-->
<!--  <br><br>-->
         <p><input type = "submit" value = "submit" /></p>
      </form>
       <br>
                   <p><a href="{{ url_for('index') }}">Home</a> </p>
      </div>  </center>
   </body>

</html>