<html>
<head>
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  width: 50%;
  padding: 20px;
}

    </style>
</head>
   <body>
   <h1> Twitter API Credentials </h1>
     {% if error %}
         <p><strong>Error:</strong> {{ error }}
      {% endif %}
   <div>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>API KEY <input type = "text" name = "API_KEY" value=""/></p>
         <p>API SECRET KEY <input type = "text" name = "API_SECRET_KEY" value="" /></p>
         <p>ACCESS TOKEN <input type = "text" name = "ACCESS_TOKEN" value="" /></p>
         <p>ACCESS TOKEN SECRET <input type ="text" name = "ACCESS_TOKEN_SECRET" value="" /></p>
         <p>COUNTRY<input type ="text" name = "COUNTRY" VALUE="Australia"/></p>

  <br><br>
         <p><input type = "submit" value = "submit" /></p>
      </form>
      </div>
   </body>
</html>