<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
<!--  border: 1px solid #ccc;-->
  border-top: none;
}

   .column {
              text-align: center;
              float: left;
              width: 23%;
              padding: 10px;
              height: 200px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
              text-align: center;
              content: "";
              display: table;
              clear: both;

              .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Wordclod</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Graphs</button>
</div>

<div id="London" class="tabcontent">
  <div class="row">
  <h3 style=" text-align: center;">Neutral</h3>
    <div class="column" >
      <h5> Overall</h5>
         <img src="{{url_for('static', filename='overall-wordcloud-df_neutral.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Positive</h5>
         <img src="{{url_for('static', filename='positive-wordcloud-df_neutral.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Negative</h5>
         <img src="{{url_for('static', filename='negative-wordcloud-df_neutral.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Neutral</h5>
         <img src="{{url_for('static', filename='neutral-wordcloud-df_neutral.png')}}" width="100%" height="100%" />
    </div>

  </div> <br> <br> <br> <br> <br> <br>
  <div class="row">
  <h3 style=" text-align: center;">Labor</h3>


    <div class="column" >
      <h5> Overall</h5>
         <img src="{{url_for('static', filename='overall-wordcloud-df_labor.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Positive</h5>
         <img src="{{url_for('static', filename='positive-wordcloud-df_labor.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Negative</h5>
         <img src="{{url_for('static', filename='negative-wordcloud-df_labor.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Neutral</h5>
         <img src="{{url_for('static', filename='neutral-wordcloud-df_labor.png')}}" width="100%" height="100%" />
    </div>
  </div><br> <br> <br> <br> <br> <br>
  <div class="row">
  <h3 style=" text-align: center;">Liberal</h3>


    <div class="column" >
      <h5> Overall</h5>
         <img src="{{url_for('static', filename='overall-wordcloud-df_liberal.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Positive</h5>
         <img src="{{url_for('static', filename='positive-wordcloud-df_liberal.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Negative</h5>
         <img src="{{url_for('static', filename='negative-wordcloud-df_liberal.png')}}" width="100%" height="100%" />
    </div>
    <div class="column" >
      <h5> Neutral</h5>
         <img src="{{url_for('static', filename='neutral-wordcloud-df_liberal.png')}}" width="100%" height="100%" />
    </div>
  </div>
<center>
 <p><a href="{{ url_for('index') }}">Home</a> </p>
</center>
</div>




<div id="Paris" class="tabcontent">
    <br><br>
    <img class="center" src="{{url_for('static', filename='Vote Graph of different Political Parties.png')}}" width="70%" height="70%" />

    <br><br>
    <img class="center" src="{{url_for('static', filename='Positive Sentiment Score.png')}}" width="40%" height="40%" />

    <br><br>
    <img class="center" src="{{url_for('static', filename='Negative Sentiment Score.png')}}" width="40%" height="40%" />

    <br><br>
    <img class="center" src="{{url_for('static', filename='Neutral Sentiment Score.png')}}" width="40%" height="40%" />

    <br><br>
    <img class="center" src="{{url_for('static', filename='Compound Sentiment Score.png')}}" width="40%" height="40%" />

    <br><br>
  <div id="mapbox">
      <object data="{{url_for('static', filename='plotly_mapbox_scatter.html')}}"
       width="100%" height="600"></object>
  </div>

    <center>
 <p><a href="{{ url_for('index') }}">Home</a> </p>
</center>
</div>

<center>
 <p><a href="{{ url_for('index') }}">Home</a> </p>
</center>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
